MONGO_URL = mongodb+srv://admin:mmoo1418@nodejsprojects.yjliatv.mongodb.net/OrganizationDB?retryWrites=true&w=majority
# MONGO_URL = mongodb://127.0.0.1:27017/OrganizationDB
ORIGIN1 = https://organization2.novelsoft.com.co
ORIGIN2 = https://organization2-admin.novelsoft.com.co
# ORIGIN1 = http://localhost:5173
# ORIGIN2 = http://localhost:5174
JWT_SECRET = 'mYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A'

JWT_LIFETIME = 1h


EMAIL ='novelsoft.test.mail@zohomail.com'
EMAIL_PASS ='A@123a@123'