MONGO_URL = mongodb+srv://admin:mmoo1418@nodejsprojects.yjliatv.mongodb.net/OrganizationDB?retryWrites=true&w=majority
ORIGIN1 = https://organization2.novelsoft.com.co
ORIGIN2 = https://organization2-admin.novelsoft.com.co

JWT_SECRET = mYq3t6w9y$B&E)H@McQfTjWnZr4u7x!A

JWT_LIFETIME = 1h

EMAIL ='reid.kertzmann17@ethereal.email'
EMAIL_PASS ='72rv6N2Gp8aqjvFQ3s'

